#
# 環境変数（ローカルnpm用）
#

# # Express（npmでは未使用）
# EXPRESS_DOCKER_HOSTNAME=express

# PostgreSQL
POSTGRES_DOCKER_HOSTNAME=localhost

# API : Spring Boot
BACKEND_DOCKER_HOSTNAME=localhost
BACKEND_HOSTNAME_AND_PORT=localhost:8080

# SPA : Next.js
FRONTEND_HOSTNAME_AND_PORT=localhost:3000