#
# 環境変数（ECS・Fargateのdocker-compose用）
#

# Express
EXPRESS_DOCKER_HOSTNAME=127.0.0.1

# PostgreSQL
POSTGRES_DOCKER_HOSTNAME=127.0.0.1

# API(kotlin-backend)
BACKEND_DOCKER_HOSTNAME=127.0.0.1
BACKEND_HOSTNAME_AND_PORT=TODO:パブリックIPをどう渡す？コンテキストパスがある場合は？
APP_DBNAME=appdb
APP_USERNAME=appuser
APP_PASSWORD=apppass

# SPA : Next.js
FRONTEND_HOSTNAME_AND_PORT=:パブリックIPをどう渡す？コンテキストパスがある場合は？