#
# 環境変数（ECS・Fargateのdocker-compose用）
#

# docker-compose
DOCKER_REGISTRY=XXXXXXXXXXXX.dkr.ecr.ap-northeast-1.amazonaws.com
DOCKER_REPOSITORY_SUFFIX=_ecs

# Express
EXPRESS_HOSTNAME=127.0.0.1

# PostgreSQL
POSTGRES_HOSTNAME=127.0.0.1
APP_DBNAME=appdb
APP_USERNAME=appuser
APP_PASSWORD=apppass

# API(kotlin-backend)
BACKEND_HOSTNAME=127.0.0.1
BACKEND_HOSTNAME_AND_PORT=localhost # TODO: パブリックIPをどう渡す？コンテキストパスがある場合は？一旦localhost

# SPA : Next.js
FRONTEND_HOSTNAME_AND_PORT=localhost # TODO: パブリックIPをどう渡す？コンテキストパスがある場合は？一旦localhost

# Amazon Cognito User Pools
AWS_REGION=ap-northeast-1
# TODO: Fargate検証環境要のユーザープール追加（現在はローカル起動用と同じ）
IDP_DOMAIN=next-ts-sample-app-dev.auth.ap-northeast-1.amazoncognito.com
USER_POOL_ID=ap-northeast-1_TetIaCkHg
USER_POOL_CLIENT_ID=3ont83j5afoleojmj1nktl53r5
REDIRECT_SIGN_IN=http://localhost/token
REDIRECT_SIGN_OUT=http://localhost/
AUTH_COOKIE_DOMAIN=localhost