#
# 環境変数（ECS・Fargateのdocker-compose用）
#

# docker-compose
DOCKER_REGISTRY=XXXXXXXXXXXX.dkr.ecr.ap-northeast-1.amazonaws.com
DOCKER_REPOSITORY_SUFFIX=_ecs

# Express
EXPRESS_HOSTNAME=127.0.0.1

# PostgreSQL
POSTGRES_HOSTNAME=127.0.0.1

# API(kotlin-backend)
BACKEND_HOSTNAME=127.0.0.1
BACKEND_HOSTNAME_AND_PORT=TODO: パブリックIPをどう渡す？コンテキストパスがある場合は？
APP_DBNAME=appdb
APP_USERNAME=appuser
APP_PASSWORD=apppass

# SPA : Next.js
FRONTEND_HOSTNAME_AND_PORT=TODO: パブリックIPをどう渡す？コンテキストパスがある場合は？

# Amazon Cognito User Pools
AWS_REGION=ap-northeast-1
IDP_DOMAIN=TODO: 要ユーザープール追加
USER_POOL_ID=TODO: 要ユーザープール追加
USER_POOL_CLIENT_ID=TODO: 要アプリクライアント追加
REDIRECT_SIGN_IN=TODO: 要アプリクライアント追加
REDIRECT_SIGN_OUT=TODO: 要アプリクライアント追加
AUTH_COOKIE_DOMAIN=TODO: 要アプリクライアント追加