server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:5432/${APP_DBNAME:appdb}
spring.datasource.username=${APP_USERNAME:appuser}
spring.datasource.password=${APP_PASSWORD:apppass}

# app original
frontend.url.hosts=${FRONTEND_HOSTNAME_AND_PORT:localhost:3000}