server.port=8080

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:5432/${APP_DBNAME:appdb}
spring.datasource.username=${APP_USERNAME:appuser}
spring.datasource.password=${APP_PASSWORD:apppass}

# Flyway
spring.flyway.baseline-version=1.0.1
spring.flyway.baseline-on-migrate=true

# app original
frontend.url.hosts=${FRONTEND_HOSTNAME_AND_PORT:localhost:3000}

# jwt auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${AWS_REGION}.amazonaws.com/${USER_POOL_ID}